{
	"name": "scrollsound",
	"title": "ScrollSound",
	"description": "A javascript plugin which makes images play background noise when they are visible.",
	"author": "Robin Glauser",
	"homepage": "https://github.com/nahakiole/scrollsound",
	"version": "0.2",
	"devDependencies": {
		"grunt": "~0.4.1",
		"grunt-cli": "~0.1.7",
		"grunt-contrib-jshint": "~0.4.3",
		"grunt-contrib-concat": "~0.3.0",
		"grunt-contrib-uglify": "~0.2.0",
		"grunt-contrib-coffee": "~0.7.0"
	},
	"scripts": {
		"test": "grunt travis --verbose"
	}
}
